# movings-devops-with-docker

./: .gitignore  .tmuxinator.yml  Dockerfile  README.md  Vagrantfile  commands.cli  docker-compose.yml  execute.sh  greet_bot.sh  networks.sh  next.sh  pom.xml  run-containers.sh  run.sh  standalone.xml  start-agent1.sh  start-agent2.sh  start-manager.sh
curl/: Dockerfile  README
proxy/: nginx.conf
scripts/: start_services.sh
src/main/java/fte/tests/jeerestcdi/rest/: GreetController.java  GreetService.java  RestConfiguration.java
src/main/java/fte/tests/jeerestcdi/rest/entity/: Greet.java
src/main/java/fte/tests/jeerestcdi/rest/events/: CreationEvent.java  GreetEventConsumer.java  GreetEventProducer.java
src/main/java/fte/tests/jeerestcdi/rest/events/rabbitmq/: RabbitMq.java  RabbitMqProducer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
