module add --name=org.postgresql --resources=/tmp/postgresql-9.4-1201.jdbc41.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)
data-source add \
    --name=postgres-datasource \
    --jndi-name=java:jboss/datasources/datasource \
    --use-java-context=true \
    --use-ccm=true \
    --connection-url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR:postgres}:${POSTGRES_PORT_5432_TCP_PORT:5432}/ \
    --driver-name=postgresql \
    --user-name=postgres \
    --password=jug \
    --check-valid-connection-sql="SELECT 1" \
    --background-validation=true \
    --background-validation-millis=60000 \
    --flush-strategy=IdleConnections \
    --min-pool-size=10 \
    --max-pool-size=50 \
    --pool-prefill=false
    
